SettingDialog.xaml

<Window x:Class="GrandBluePairHuntingSupportTool.SettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrandBluePairHuntingSupportTool"
        mc:Ignorable="d"
        Title="設定" Height="230" Width="300" WindowStyle="ToolWindow" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Twitter認証" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="認証開始" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="Button_Twitter_OAuth_Click"/>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center">
            <Label Content="PINコード" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10"/>
            <Label Content="7桁の数字" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center">
            <Label Content="監視ユーザ" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10"/>
            <Label Content="例：@granbluefantasy" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1">
            <TextBox x:Name="TextBoxPin" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="0,0,0,3"/>
            <Button Content="認証" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Click="Button_Twitter_Pin_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1">
            <TextBox x:Name="TextBoxMonitorId" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="0,0,0,3"/>
            <Button Content="登録" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Click="Button_MonitorId_Click"/>
        </StackPanel>

    </Grid>
</Window>
